{
  "framework": null,
  "buildCommand": null,
  "installCommand": null,
  "outputDirectory": ".",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/sentry",
      "destination": "/sentry.html"
    },
    {
      "source": "/r6leaderboard",
      "destination": "/r6leaderboard.html"
    },
    {
      "source": "/wallawallaair/:path*",
      "destination": "/wallawallaair"
    }
  ],
  "headers": [
    {
      "source": "/assets/SentryInstaller.hta",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/hta"
        },
        {
          "key": "Content-Disposition",
          "value": "attachment; filename=\"SentryInstaller.hta\""
        }
      ]
    }
  ],
  "github": {
    "silent": false
  }
}